<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="mLx-jo-wuT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Jap Da Gu Ri View Controller-->
        <scene sceneID="Usq-80-xBZ">
            <objects>
                <viewController storyboardIdentifier="JapDaGuRiViewController" id="iAh-J6-q3k" customClass="JapDaGuRiViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nHF-RL-wdn"/>
                        <viewControllerLayoutGuide type="bottom" id="KTG-gh-pVl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3p9-fN-HCX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9f1-dv-D4c" customClass="MarqueeLabel">
                                <rect key="frame" x="20" y="28" width="224" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="32J-qf-Bdk"/>
                                    <constraint firstAttribute="width" constant="224" id="upg-bb-f4Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eb2-GN-y8g">
                                <rect key="frame" x="252" y="28" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="정지">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="marqueeButtonTouched:" destination="iAh-J6-q3k" eventType="touchUpInside" id="gLa-na-I8z"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="9f1-dv-D4c" firstAttribute="top" secondItem="nHF-RL-wdn" secondAttribute="bottom" constant="20" symbolic="YES" id="ERD-Mc-gg8"/>
                            <constraint firstItem="eb2-GN-y8g" firstAttribute="leading" secondItem="9f1-dv-D4c" secondAttribute="trailing" constant="8" symbolic="YES" id="Emh-rZ-hRb"/>
                            <constraint firstAttribute="trailing" secondItem="eb2-GN-y8g" secondAttribute="trailing" constant="20" symbolic="YES" id="eQ3-nM-Fac"/>
                            <constraint firstItem="eb2-GN-y8g" firstAttribute="top" secondItem="nHF-RL-wdn" secondAttribute="bottom" constant="20" symbolic="YES" id="ggq-ff-j6R"/>
                            <constraint firstItem="9f1-dv-D4c" firstAttribute="leading" secondItem="3p9-fN-HCX" secondAttribute="leading" constant="20" symbolic="YES" id="taY-bt-zdp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pLQ-aN-MS4"/>
                    <connections>
                        <outlet property="customLabel" destination="9f1-dv-D4c" id="N1t-aT-h50"/>
                        <outlet property="marqueeButton" destination="eb2-GN-y8g" id="ZGE-r1-mKr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7f-IS-GbR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="-920"/>
        </scene>
        <!--Main View Controller - 메인-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fuc-9e-8Vc"/>
                        <viewControllerLayoutGuide type="bottom" id="qCy-pw-wC1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gqK-Xw-CNE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rYK-U9-jpl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="MgV-pa-ZOl"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="FzW-JW-hJI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qCy-pw-wC1" firstAttribute="top" secondItem="rYK-U9-jpl" secondAttribute="bottom" id="605-c9-ZCg"/>
                            <constraint firstItem="rYK-U9-jpl" firstAttribute="top" secondItem="gqK-Xw-CNE" secondAttribute="top" id="GtU-rU-ePc"/>
                            <constraint firstAttribute="trailing" secondItem="rYK-U9-jpl" secondAttribute="trailing" id="Jz5-KE-cyf"/>
                            <constraint firstItem="rYK-U9-jpl" firstAttribute="leading" secondItem="gqK-Xw-CNE" secondAttribute="leading" id="PFc-Pu-aU5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="메인" id="TLN-de-Swe">
                        <barButtonItem key="backBarButtonItem" title="뒤로" id="Ovk-ju-rWX"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="-920"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jYF-Wf-c7e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mLx-jo-wuT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Spu-Es-jNV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="En9-8R-NcA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="LDv-vk-n37"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s13-fF-u8z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-131" y="-914"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Rml-xo-of0">
            <objects>
                <viewController storyboardIdentifier="OutSideURLViewController" id="N2j-Qt-xfY" customClass="YSWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XBJ-PM-dcC"/>
                        <viewControllerLayoutGuide type="bottom" id="nH4-t9-k3U"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="AYb-QP-RZa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uWq-uP-FS7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="insetFor6xAndEarlier" minX="0.0" minY="64" maxX="0.0" maxY="-64"/>
                                <connections>
                                    <outlet property="delegate" destination="N2j-Qt-xfY" id="n1O-KO-qGN"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uWq-uP-FS7" firstAttribute="leading" secondItem="AYb-QP-RZa" secondAttribute="leading" id="7wk-ge-19x"/>
                            <constraint firstAttribute="trailing" secondItem="uWq-uP-FS7" secondAttribute="trailing" id="CiW-7m-R3J"/>
                            <constraint firstItem="nH4-t9-k3U" firstAttribute="top" secondItem="uWq-uP-FS7" secondAttribute="bottom" id="Vbm-nI-Tac"/>
                            <constraint firstItem="uWq-uP-FS7" firstAttribute="top" secondItem="AYb-QP-RZa" secondAttribute="top" id="sRe-xD-igf"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="webView" destination="uWq-uP-FS7" id="mm4-OA-IXZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTB-eW-61C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-131" y="-217"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
