// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		6D88627819B06190007B5F02 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6D88627719B06190007B5F02 /* Foundation.framework */; };
		6D88627A19B06190007B5F02 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6D88627919B06190007B5F02 /* CoreGraphics.framework */; };
		6D88627C19B06190007B5F02 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6D88627B19B06190007B5F02 /* UIKit.framework */; };
		6D88628219B06190007B5F02 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 6D88628019B06190007B5F02 /* InfoPlist.strings */; };
		6D88628419B06190007B5F02 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 6D88628319B06190007B5F02 /* main.m */; };
		6D88628819B06190007B5F02 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 6D88628719B06190007B5F02 /* AppDelegate.m */; };
		6D88628B19B06190007B5F02 /* Main_iPhone.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6D88628919B06190007B5F02 /* Main_iPhone.storyboard */; };
		6D88629119B06190007B5F02 /* MainViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6D88629019B06190007B5F02 /* MainViewController.m */; };
		6D88629319B06190007B5F02 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6D88629219B06190007B5F02 /* Images.xcassets */; };
		6D88629A19B06190007B5F02 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6D88629919B06190007B5F02 /* XCTest.framework */; };
		6D88629B19B06190007B5F02 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6D88627719B06190007B5F02 /* Foundation.framework */; };
		6D88629C19B06190007B5F02 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6D88627B19B06190007B5F02 /* UIKit.framework */; };
		6D8862A419B06190007B5F02 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 6D8862A219B06190007B5F02 /* InfoPlist.strings */; };
		6D8862A619B06190007B5F02 /* YoseopsDevDataTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 6D8862A519B06190007B5F02 /* YoseopsDevDataTests.m */; };
		6D8862B219B0636D007B5F02 /* YSWebViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6D8862B119B0636D007B5F02 /* YSWebViewController.m */; };
		6D8862B719B0672B007B5F02 /* MBProgressHUD.m in Sources */ = {isa = PBXBuildFile; fileRef = 6D8862B619B0672B007B5F02 /* MBProgressHUD.m */; };
		6D8862BB19B06D2F007B5F02 /* JapDaGuRiViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6D8862BA19B06D2F007B5F02 /* JapDaGuRiViewController.m */; };
		6D8862BF19B07559007B5F02 /* MarqueeLabel.m in Sources */ = {isa = PBXBuildFile; fileRef = 6D8862BE19B07559007B5F02 /* MarqueeLabel.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		6D88629D19B06190007B5F02 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6D88626C19B06190007B5F02 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6D88627319B06190007B5F02;
			remoteInfo = YoseopsDevData;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		6D88627419B06190007B5F02 /* YoseopsDevData.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = YoseopsDevData.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6D88627719B06190007B5F02 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		6D88627919B06190007B5F02 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		6D88627B19B06190007B5F02 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		6D88627F19B06190007B5F02 /* YoseopsDevData-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "YoseopsDevData-Info.plist"; sourceTree = "<group>"; };
		6D88628119B06190007B5F02 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		6D88628319B06190007B5F02 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		6D88628519B06190007B5F02 /* YoseopsDevData-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "YoseopsDevData-Prefix.pch"; sourceTree = "<group>"; };
		6D88628619B06190007B5F02 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		6D88628719B06190007B5F02 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		6D88628A19B06190007B5F02 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main_iPhone.storyboard; sourceTree = "<group>"; };
		6D88628F19B06190007B5F02 /* MainViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MainViewController.h; sourceTree = "<group>"; };
		6D88629019B06190007B5F02 /* MainViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MainViewController.m; sourceTree = "<group>"; };
		6D88629219B06190007B5F02 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		6D88629819B06190007B5F02 /* YoseopsDevDataTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = YoseopsDevDataTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		6D88629919B06190007B5F02 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		6D8862A119B06190007B5F02 /* YoseopsDevDataTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "YoseopsDevDataTests-Info.plist"; sourceTree = "<group>"; };
		6D8862A319B06190007B5F02 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		6D8862A519B06190007B5F02 /* YoseopsDevDataTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = YoseopsDevDataTests.m; sourceTree = "<group>"; };
		6D8862B019B0636D007B5F02 /* YSWebViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = YSWebViewController.h; sourceTree = "<group>"; };
		6D8862B119B0636D007B5F02 /* YSWebViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = YSWebViewController.m; sourceTree = "<group>"; };
		6D8862B519B0672B007B5F02 /* MBProgressHUD.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MBProgressHUD.h; sourceTree = "<group>"; };
		6D8862B619B0672B007B5F02 /* MBProgressHUD.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MBProgressHUD.m; sourceTree = "<group>"; };
		6D8862B919B06D2F007B5F02 /* JapDaGuRiViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JapDaGuRiViewController.h; sourceTree = "<group>"; };
		6D8862BA19B06D2F007B5F02 /* JapDaGuRiViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = JapDaGuRiViewController.m; sourceTree = "<group>"; };
		6D8862BD19B07559007B5F02 /* MarqueeLabel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MarqueeLabel.h; sourceTree = "<group>"; };
		6D8862BE19B07559007B5F02 /* MarqueeLabel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MarqueeLabel.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6D88627119B06190007B5F02 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6D88627A19B06190007B5F02 /* CoreGraphics.framework in Frameworks */,
				6D88627C19B06190007B5F02 /* UIKit.framework in Frameworks */,
				6D88627819B06190007B5F02 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6D88629519B06190007B5F02 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6D88629A19B06190007B5F02 /* XCTest.framework in Frameworks */,
				6D88629C19B06190007B5F02 /* UIKit.framework in Frameworks */,
				6D88629B19B06190007B5F02 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6D88626B19B06190007B5F02 = {
			isa = PBXGroup;
			children = (
				6D88627D19B06190007B5F02 /* YoseopsDevData */,
				6D88629F19B06190007B5F02 /* YoseopsDevDataTests */,
				6D88627619B06190007B5F02 /* Frameworks */,
				6D88627519B06190007B5F02 /* Products */,
			);
			sourceTree = "<group>";
		};
		6D88627519B06190007B5F02 /* Products */ = {
			isa = PBXGroup;
			children = (
				6D88627419B06190007B5F02 /* YoseopsDevData.app */,
				6D88629819B06190007B5F02 /* YoseopsDevDataTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6D88627619B06190007B5F02 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				6D88627719B06190007B5F02 /* Foundation.framework */,
				6D88627919B06190007B5F02 /* CoreGraphics.framework */,
				6D88627B19B06190007B5F02 /* UIKit.framework */,
				6D88629919B06190007B5F02 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		6D88627D19B06190007B5F02 /* YoseopsDevData */ = {
			isa = PBXGroup;
			children = (
				6D88628619B06190007B5F02 /* AppDelegate.h */,
				6D88628719B06190007B5F02 /* AppDelegate.m */,
				6D88628919B06190007B5F02 /* Main_iPhone.storyboard */,
				6D88628F19B06190007B5F02 /* MainViewController.h */,
				6D88629019B06190007B5F02 /* MainViewController.m */,
				6D8862B819B06D08007B5F02 /* 잡다구리뷰컨트롤러 */,
				6D8862AF19B06328007B5F02 /* 웹뷰 */,
				6D8862B319B066C6007B5F02 /* 외부라이브러리 */,
				6D88629219B06190007B5F02 /* Images.xcassets */,
				6D88627E19B06190007B5F02 /* Supporting Files */,
			);
			path = YoseopsDevData;
			sourceTree = "<group>";
		};
		6D88627E19B06190007B5F02 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				6D88627F19B06190007B5F02 /* YoseopsDevData-Info.plist */,
				6D88628019B06190007B5F02 /* InfoPlist.strings */,
				6D88628319B06190007B5F02 /* main.m */,
				6D88628519B06190007B5F02 /* YoseopsDevData-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		6D88629F19B06190007B5F02 /* YoseopsDevDataTests */ = {
			isa = PBXGroup;
			children = (
				6D8862A519B06190007B5F02 /* YoseopsDevDataTests.m */,
				6D8862A019B06190007B5F02 /* Supporting Files */,
			);
			path = YoseopsDevDataTests;
			sourceTree = "<group>";
		};
		6D8862A019B06190007B5F02 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				6D8862A119B06190007B5F02 /* YoseopsDevDataTests-Info.plist */,
				6D8862A219B06190007B5F02 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		6D8862AF19B06328007B5F02 /* 웹뷰 */ = {
			isa = PBXGroup;
			children = (
				6D8862B019B0636D007B5F02 /* YSWebViewController.h */,
				6D8862B119B0636D007B5F02 /* YSWebViewController.m */,
			);
			name = "웹뷰";
			sourceTree = "<group>";
		};
		6D8862B319B066C6007B5F02 /* 외부라이브러리 */ = {
			isa = PBXGroup;
			children = (
				6D8862BC19B07559007B5F02 /* MarqueelLabel */,
				6D8862B419B0672B007B5F02 /* MBProgressHUD */,
			);
			name = "외부라이브러리";
			sourceTree = "<group>";
		};
		6D8862B419B0672B007B5F02 /* MBProgressHUD */ = {
			isa = PBXGroup;
			children = (
				6D8862B519B0672B007B5F02 /* MBProgressHUD.h */,
				6D8862B619B0672B007B5F02 /* MBProgressHUD.m */,
			);
			path = MBProgressHUD;
			sourceTree = "<group>";
		};
		6D8862B819B06D08007B5F02 /* 잡다구리뷰컨트롤러 */ = {
			isa = PBXGroup;
			children = (
				6D8862B919B06D2F007B5F02 /* JapDaGuRiViewController.h */,
				6D8862BA19B06D2F007B5F02 /* JapDaGuRiViewController.m */,
			);
			name = "잡다구리뷰컨트롤러";
			sourceTree = "<group>";
		};
		6D8862BC19B07559007B5F02 /* MarqueelLabel */ = {
			isa = PBXGroup;
			children = (
				6D8862BD19B07559007B5F02 /* MarqueeLabel.h */,
				6D8862BE19B07559007B5F02 /* MarqueeLabel.m */,
			);
			path = MarqueelLabel;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6D88627319B06190007B5F02 /* YoseopsDevData */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6D8862A919B06190007B5F02 /* Build configuration list for PBXNativeTarget "YoseopsDevData" */;
			buildPhases = (
				6D88627019B06190007B5F02 /* Sources */,
				6D88627119B06190007B5F02 /* Frameworks */,
				6D88627219B06190007B5F02 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = YoseopsDevData;
			productName = YoseopsDevData;
			productReference = 6D88627419B06190007B5F02 /* YoseopsDevData.app */;
			productType = "com.apple.product-type.application";
		};
		6D88629719B06190007B5F02 /* YoseopsDevDataTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6D8862AC19B06190007B5F02 /* Build configuration list for PBXNativeTarget "YoseopsDevDataTests" */;
			buildPhases = (
				6D88629419B06190007B5F02 /* Sources */,
				6D88629519B06190007B5F02 /* Frameworks */,
				6D88629619B06190007B5F02 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6D88629E19B06190007B5F02 /* PBXTargetDependency */,
			);
			name = YoseopsDevDataTests;
			productName = YoseopsDevDataTests;
			productReference = 6D88629819B06190007B5F02 /* YoseopsDevDataTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6D88626C19B06190007B5F02 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = yoseop;
				TargetAttributes = {
					6D88629719B06190007B5F02 = {
						TestTargetID = 6D88627319B06190007B5F02;
					};
				};
			};
			buildConfigurationList = 6D88626F19B06190007B5F02 /* Build configuration list for PBXProject "YoseopsDevData" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6D88626B19B06190007B5F02;
			productRefGroup = 6D88627519B06190007B5F02 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6D88627319B06190007B5F02 /* YoseopsDevData */,
				6D88629719B06190007B5F02 /* YoseopsDevDataTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6D88627219B06190007B5F02 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6D88629319B06190007B5F02 /* Images.xcassets in Resources */,
				6D88628B19B06190007B5F02 /* Main_iPhone.storyboard in Resources */,
				6D88628219B06190007B5F02 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6D88629619B06190007B5F02 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6D8862A419B06190007B5F02 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6D88627019B06190007B5F02 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6D8862B219B0636D007B5F02 /* YSWebViewController.m in Sources */,
				6D88629119B06190007B5F02 /* MainViewController.m in Sources */,
				6D8862B719B0672B007B5F02 /* MBProgressHUD.m in Sources */,
				6D8862BF19B07559007B5F02 /* MarqueeLabel.m in Sources */,
				6D88628819B06190007B5F02 /* AppDelegate.m in Sources */,
				6D8862BB19B06D2F007B5F02 /* JapDaGuRiViewController.m in Sources */,
				6D88628419B06190007B5F02 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6D88629419B06190007B5F02 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6D8862A619B06190007B5F02 /* YoseopsDevDataTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		6D88629E19B06190007B5F02 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6D88627319B06190007B5F02 /* YoseopsDevData */;
			targetProxy = 6D88629D19B06190007B5F02 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		6D88628019B06190007B5F02 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				6D88628119B06190007B5F02 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		6D88628919B06190007B5F02 /* Main_iPhone.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6D88628A19B06190007B5F02 /* Base */,
			);
			name = Main_iPhone.storyboard;
			sourceTree = "<group>";
		};
		6D8862A219B06190007B5F02 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				6D8862A319B06190007B5F02 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6D8862A719B06190007B5F02 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6D8862A819B06190007B5F02 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6D8862AA19B06190007B5F02 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "YoseopsDevData/YoseopsDevData-Prefix.pch";
				INFOPLIST_FILE = "YoseopsDevData/YoseopsDevData-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		6D8862AB19B06190007B5F02 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "YoseopsDevData/YoseopsDevData-Prefix.pch";
				INFOPLIST_FILE = "YoseopsDevData/YoseopsDevData-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		6D8862AD19B06190007B5F02 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/YoseopsDevData.app/YoseopsDevData";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "YoseopsDevData/YoseopsDevData-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "YoseopsDevDataTests/YoseopsDevDataTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		6D8862AE19B06190007B5F02 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/YoseopsDevData.app/YoseopsDevData";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "YoseopsDevData/YoseopsDevData-Prefix.pch";
				INFOPLIST_FILE = "YoseopsDevDataTests/YoseopsDevDataTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6D88626F19B06190007B5F02 /* Build configuration list for PBXProject "YoseopsDevData" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6D8862A719B06190007B5F02 /* Debug */,
				6D8862A819B06190007B5F02 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6D8862A919B06190007B5F02 /* Build configuration list for PBXNativeTarget "YoseopsDevData" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6D8862AA19B06190007B5F02 /* Debug */,
				6D8862AB19B06190007B5F02 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		6D8862AC19B06190007B5F02 /* Build configuration list for PBXNativeTarget "YoseopsDevDataTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6D8862AD19B06190007B5F02 /* Debug */,
				6D8862AE19B06190007B5F02 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6D88626C19B06190007B5F02 /* Project object */;
}
